@import url('header.less');
@import url('footer.less');
.row{
    padding-top: 40px;
    .panel-default{
        .panel-heading{
            background-color: rgb(106, 241, 106);
            color: white;
            font-size: 22px;
                 
         }
         .bg1{
            background-color: orange;
          
         }
         .bg2{
            background-color: rgb(97, 97, 219);
           
         }
        
        
         .panel-body{
             background: #eee;
            .pSize{
                font-size: 16px;
            }
           .pColor{
               color: grey;
           }
            ul{
                li{
                     list-style-image: url("../../dist/images/listyle.png");
                }
            }
            button{
               margin-left: 35%;
               border-radius: 20px;
               outline: none;
            }   
         }
    }
}
