// 尾部
.jumbotron{
    margin-bottom: 0;
    .pSize{
        p{
            font-size: 14px;
        }
    }
.imgSize{
    p{
      font-size: 14px;
        img{
            padding-top: 20px;
            width: 160px;
            height:70px;
        }
    }
   }
   .sizeImg{
       p{
        font-size: 14px;
           img{
               padding-top: 20px;
            width: 160px;
            height: 160px;
           }
       }
     
   }
}
