.navbar{
    border-radius: 0px;
    margin-bottom: 0px;
   }
   .h80{
       height: 80px;
     
       .lineH{
           li{
            a{
                line-height: 48px;
                font-size: 16px;
              
                &:hover{
                   color:rgb(97, 97, 243);  
                   background: #eee;
                   }
                
               }
           }
           
       }
   }
  
    .navbar-inverse{
    .navbar-nav{
        li{
           a{
               color: white;
               &:hover{
                color:rgb(79, 79, 245); 
                 }
           }
        }
    }
    .navbar-brand{
        color: white;
        span{
            font-size: 24px;
            font-style: italic;
            padding-left: 10px;
        }
       
    } 
}