@import url('header.less');

@import url('footer.less');
.invest{
    padding-bottom: 40px;
    h4{
        margin: 30px 0;
    }
    div{
        color: grey;
      
        .paddingLeft{
            padding-left: 30px;
            button{
                width: 80px;
                outline: none;
              
            }
        }
    }
}
table{
    margin-bottom: 60px !important;
    thead{
        tr{
            th{
                font-size: 16px;
                color: rgb(165, 162, 162);
            }
        }
    }
}