//头部
@import url("header.less");
//注册页面
.panel{
     form{
      width: 40%;
      margin: 0px auto;
      
      button{
          width: 160px;
      }
      .outline{
          outline: none;
      }
  }
} 
@media all and (max-width: 620px){
    .panel{
      form{
          width: 100%;
          
          button{
              width: 100%;
          }
      }
    }
}

//模态框的图标颜色定义
#regLoginModal{
    
    .modal-body{
        
        span{
            font-size: 20px;
            font-weight: bold;
        }
        
        .glyphicon-ok{
            color: green;
        }
        
        .glyphicon-remove,#count{
            color: red;
        }
    }
}

//底部
@import url("footer.less");
