
//引入页头样式
@import url("header.less");
//左侧栏
#person {
    margin-top: 5px;
  
    .leftBox {
        #menu {
            .list-group-item {
                padding: 0;
                padding: 0px 20px;
                line-height: 35px;
                & li:hover {
                    background: #337AB7;
                .bgcolor{
                   background-colo:#ccc; 
                   width: 100%;
                   line-height: 40px;
                   display: inline-block;
                 
                   padding-left: 10px;
                   text-decoration: none;
                   a {
                    color: #fff;
                }
            }
        }}}}
    //右边的
    
    #right {
        .el-account-info {
            text-align: left;
            border-bottom: 1px solid #ccc;
            padding: 15px 0;
            img {
                width: 70px;
                height: 70px;
            }
            .content {
                padding-left: 110px;
            }
        }
        .end {
            margin: 25px 0;
        }
    }
}

//页脚
@import url("footer.less");